{
  "Mongo": {
    "ConnectionString": "mongodb+srv://w0519367_db_user:fsWjTsZevC1wif99@cluster0.25flnyu.mongodb.net/",
    "DatabaseName": "harlan_coben"
  },
  "Jwt": {
    "Issuer": "SeriesCatalog.WebApi",
    "Audience": "SeriesCatalog.Client",
    "Key": "702c2187283bc7608694705faefbc7eb8d01e332a4c6d2f0b833ab31d0ee2f1888cc4c475744fec14ebaa363cfa64effe71f11133976238e700d47003ec5fc63",
    "ExpiresMinutes": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5204"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  }
}
